.row
  display: flex
  align-items: center
  flex-wrap: wrap

  > *
    margin: 15px 25px

.row--sidelined-items
  justify-content: space-between

.row--centered-items
  justify-content: center

.row--collapsed
  > *
    margin: 0

.row--no-wrap
  flex-wrap: nowrap


.col, .column
  display: flex
  flex-direction: column
  align-items: center

  > *
    margin: 15px 25px

.column--left-aligned
  align-items: flex-start