.type-icon
  display: flex
  flex-direction: column
  align-items: center
  width: 70px
  padding: 5px 15px 5px 10px
  margin-right: 7px
  text-align: center

  i
    font-size: 40px

    &.fa-youtube-play
      color: darken(red,15)

    &.fa-list-alt
      color: darken(green,2)

    &.fa-rss
      color: darken(orange,6)

    &.fa-desktop
      color: lighten(blue,10)

  legend
    font-size: 18px