ul.results

  li

.type-icon
  display: flex
  flex-direction: column
  align-items: center
  width: 70px
  padding: 5px 15px 5px 10px
  text-align: center

  i
    font-size: 40px

  legend
    font-size: 18px