.search-form
  margin: 8px 0 0
  max-width: 600px
  min-width: 50%
  display: flex
  align-items: center
  flex-wrap: wrap

  fieldset
    margin: 0

  label
    font-weight: bold
    padding-right: 10px

  input
    max-width: 100%
    flex-grow: 5