@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500)

@import "beam/beam"

.responsive-margin-container
  margin: 0 5%
  // margin: 0 15%

  // @media all and (max-width: 799px)
  //   margin: 0 5%

h1
  text-align: center

.submit-a-link
  margin-bottom: 15px

.github-link
  margin-top: 40px
  text-align: center

  i
    font-size: 30px
    padding: 8px

  a
    text-decoration: none
    max-width: 250px

    &:hover
      opacity: 0.5
